# Application
APP_NAME="nemorize/restdown"
APP_URL="http://localhost"
APP_DEBUG="true"

# GitHub
GITHUB_URL="https://username:token@github.com/username/repo_of_course_everything_should_be_changed"
GITHUB_SECRET=""

# Markdown Root
MARKDOWN_ROOT="./markdowns"