# Application
APP_NAME="Slim Skeleton"
APP_URL="http://localhost"
APP_DEBUG="true"

# Encryption
SECRET_KEY="SECRET12345"

# Database
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Redis
REDIS_DSN="redis://127.0.0.1:6379"

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM=""

# Sentry
SENTRY_DSN=""
